# JamesFlink_2021

./: .gitignore  JamesFlink.md  README.md
JamesFlinkBook/: JamesFlink.md  README.md
JamesFlinkProj/: pom.xml
JamesFlinkProj/src/main/java/com/james/flink/: App.java
JamesFlinkProj/src/main/java/com/james/flink/app/common/: GlobalSql.java
JamesFlinkProj/src/main/java/com/james/flink/app/iceberg/: FlinkTableWriteIcebergDemo.java
JamesFlinkProj/src/main/java/com/james/flink/app/table/: FlinkTableReadAndWriteSample.java  FlinkTableReadSample.java  FlinkTableWriteSample.java  FlinkTableWriteSample2.java
JamesFlinkProj/src/main/java/com/james/flink/app/wc/: WordCountDataStream.java
JamesFlinkProj/src/main/java/com/james/flink/utils/: JamesUtil.java
JamesFlinkProj/src/main/resources/: flink-conf.yaml  log4j.properties
JamesFlinkProj/src/test/java/com/james/flink/: AppTest.java
